{
  "name": "npm-ts-template",
  "description": "No description yet",
  "version": "0.1.0",
  "author": "Gregor <gregor.mitscha-baude@gmx.at>",
  "license": "MIT",
  "homepage": "https://github.com/mitschabaude/npm-ts-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitschabaude/npm-ts-template"
  },
  "keywords": [],
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && esbuild index.ts --bundle --outfile=dist/index.js --format=esm --target=es6",
    "size": "cat dist/index.js | esbuild --minify | gzip | wc -c"
  },
  "devDependencies": {
    "esbuild": "latest",
    "typescript": "latest"
  }
}
